# keep supervisord in the foreground and rotate/delete logs appropriately
[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=5MB
logfile_backups=2
loglevel=info
user=root

# supervisorctl access file
[unix_http_server]
file = /tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[program:xxnetwork-chain]
command=/usr/sbin/xxnetwork-chain
autostart=true
autorestart=true
startretries=5
startsecs=8
stopwaitsecs=10
stopsignal=INT
priority=500
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB

[program:showlogs]
command=/bin/sh -c "/usr/bin/tail -f /var/log/supervisor/*.log"
autostart=true
autorestart=true
startretries=2
startsecs=0
priority=999
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
